<?xml version="1.0" encoding="UTF-8"?>
<runtimeconfig>
  <!-- Configuration for named url resources (used in steps like Soap Call, etc.) -->
  <contributedConfigs>
    <config class="com.ataccama.dqc.processor.support.UrlResourceContributor">
      <!-- Optional authorization: user, password -->
      <urls>
        <url name="nmeRest" url="http://localhost:{{ mdm.server.http_port }}/api/rest" />
        <url name="serverHealth" url="http://localhost:{{ mdm.server.http_port }}/health?"/>
      </urls>
    </config>

  </contributedConfigs>

  <!-- List of database connection definitions -->
  <dataSources>
    <!--
    These attributes define the DB connection:
      name		  - unique identifier of the data source connection.
      url		  - connection string to data source (JDBC)
      driverClass - java class name of the driver used for connection (JDBC)
      user		  - name of the data source user (DB schema)
      password	  - password used for data source connection

    Optional attributes influencing the connection pooling behavior:
      minSize	  - minimum number of connections in the connection pool
      maxAge	  - if the connection is not used for specified time (in milliseconds) the connection will be closed
      maxIdleSize - maximum number of inactive connections that will be used for connection pooling
    -->

    {% for database in (mdm.database.runtime_databases | default([])) %}
    <dataSource driverclass="org.postgresql.Driver" name="{{ database.name }}" user="{{ database.owner }}{{ ('@' ~ mdm_db_host) if mdm_db_host is defined and cloud_provider == 'azure' else '' }}" password="{{ mdm.database.password }}" url="jdbc:postgresql://{{ mdm.database.host }}:{{ mdm.database.port }}/{{ database.name }}{{ mdm.postgresql_server.parameters | default( '' ) }}" />"
    {% endfor %}
  </dataSources>

  <!--
    Bellow you can define path variables. You can use path variables in configuration files like
    configuration plans as shortcuts to folders which may be on each system on different path location.
  -->
  <pathVariables>
    <pathVariable name="EXT" value="../data/ext"/>
    <pathVariable name="DATA" value="../data"/>
    <pathVariable name="COMPONENTS" value="../components"/>
    <pathVariable name="HUB_RD_LKP" value="../data/ext/lkp/referencedata"/>
    <pathVariable name="DOCUMENTATION" value="../doc"/>
  </pathVariables>

  <parallelismLevel>1</parallelismLevel>

  <!--
  <loggingConfig>runtimeConfigLogging.xml</loggingConfig>
  -->

  <!-- Workflow resources definition -->
  <resources>
    <resource id="db" units="100" name="Database Connections"/>
    <resource id="cpu" units="16" name="CPU Usage (cores)" />
    <resource id="memory" units="8192" name="Memory (MB)" />
    <resource id="storage" units="20971520" name="Storage Device (MB)" />
  </resources>
</runtimeconfig>
