# basic ansible.cfg

[defaults]
force_color = True
forks = 10
host_key_checking = False
nocows = True
timeout = 30
log_path = ~/.ansible/ansible.log
display_args_to_stdout = True

[ssh_connection]
pipelining = True
