# basic ansible.cfg

[defaults]
force_color = True
forks = 10
host_key_checking = False
nocows = True
timeout = 30
log_path = ~/.ansible/ansible.log
display_args_to_stdout = True
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
pipelining = True

[community.sops]
# This works since https://github.com/ansible-collections/community.sops/pull/81 is merged.
# Until then, sops binary must be named "sops" and located in a directory of PATH.
binary = ../tools/sops
