
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ataccama">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.2">
    
    
      
        <title>Installation & requirements - Ansible for ONE 2.0</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.816931ca.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?".":"."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Ansible for ONE 2.0" class="md-header__button md-logo" aria-label="Ansible for ONE 2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ansible for ONE 2.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation & requirements
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Ansible for ONE 2.0" class="md-nav__button md-logo" aria-label="Ansible for ONE 2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Ansible for ONE 2.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation & requirements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="installing_ansible.html" class="md-nav__link md-nav__link--active">
        Installation & requirements
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    Proxy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansible-requirements" class="md-nav__link">
    Ansible requirements
  </a>
  
    <nav class="md-nav" aria-label="Ansible requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-requirements_1" class="md-nav__link">
    Installation requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-operating-systems" class="md-nav__link">
    Supported operating systems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-packages" class="md-nav__link">
    System packages
  </a>
  
    <nav class="md-nav" aria-label="System packages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redhat-enterprise-linux-rhel" class="md-nav__link">
    RedHat Enterprise Linux (RHEL)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-package" class="md-nav__link">
    Installation package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible" class="md-nav__link">
    Ansible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-config" class="md-nav__link">
    Ansible config
  </a>
  
    <nav class="md-nav" aria-label="Ansible config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-on-the-pip-version" class="md-nav__link">
    Note on the pip version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
    <nav class="md-nav" aria-label="Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansible-version" class="md-nav__link">
    Ansible version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-local-verification" class="md-nav__link">
    Ansible local verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="inventory.html" class="md-nav__link">
        Ansible inventory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="running_ansible.html" class="md-nav__link">
        Running Ansible
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tat.html" class="md-nav__link">
        Ansible installation tips & tricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="secrets.html" class="md-nav__link">
        Encrypting secrets
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="hybrid.html" class="md-nav__link">
        Hybrid DPE installation using Ansible
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="inventory_examples.html" class="md-nav__link">
        Inventory examples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="certificates.html" class="md-nav__link">
        Certificates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    Proxy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansible-requirements" class="md-nav__link">
    Ansible requirements
  </a>
  
    <nav class="md-nav" aria-label="Ansible requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-requirements_1" class="md-nav__link">
    Installation requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-operating-systems" class="md-nav__link">
    Supported operating systems
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-packages" class="md-nav__link">
    System packages
  </a>
  
    <nav class="md-nav" aria-label="System packages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redhat-enterprise-linux-rhel" class="md-nav__link">
    RedHat Enterprise Linux (RHEL)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-package" class="md-nav__link">
    Installation package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible" class="md-nav__link">
    Ansible
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-config" class="md-nav__link">
    Ansible config
  </a>
  
    <nav class="md-nav" aria-label="Ansible config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-on-the-pip-version" class="md-nav__link">
    Note on the pip version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
    <nav class="md-nav" aria-label="Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ansible-version" class="md-nav__link">
    Ansible version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-local-verification" class="md-nav__link">
    Ansible local verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="installation-requirements">Installation &amp; requirements</h1>
<h2 id="overview">Overview</h2>
<p>ONE application is installed using Ansible: an open source tool for server orchestration (setup and management). The installation package contains Ansible configuration,
but not the Ansible itself. Before you can start installing ONE, you have to install Ansible with all its dependencies.</p>
<p>Ansible is a Python application and requires specific versions of Python modules (libraries). To avoid clashing with already installed modules, we create a separate Python environment
using Python <code>venv</code> module.</p>
<h2 id="proxy">Proxy</h2>
<p>If your controller accesses the Internet using a proxy server, you have to configure it. Run following commands in your console, substituting the correct protocol, address and port:</p>
<pre><code class="language-console">export http_proxy=http://1.2.3.4:3128
export https_proxy=http://1.2.3.4:3128
</code></pre>
<h2 id="ansible-requirements">Ansible requirements</h2>
<h3 id="installation-requirements_1">Installation requirements</h3>
<p>A server with supported operating system (see below) with Internet connection is required.</p>
<p>No graphical environment is required (only the text terminal).</p>
<h3 id="supported-operating-systems">Supported operating systems</h3>
<p>We currently support Ansible installations (both target and controller are supported) on Ubuntu 20.04 and RHEL 8. Using virtualized system (e.g. using VirtualBox) or remote server accessed using SSH is possible. Although CentOS 7 is supported for installing Gen20 platform, <strong><em>it is not supported to use CentOS7 as a Ansible controller.</em></strong></p>
<p>Running Ansible on Windows (controller or target) is unsupported.</p>
<p>Note about disk space: Ansible and it's dependencies requires about 2GB of disk space on Ansible controller.</p>
<h3 id="system-packages">System packages</h3>
<p>Start by installing necessary system packages. The command is different for various Linux distributions:</p>
<h4 id="ubuntu">Ubuntu</h4>
<pre><code class="language-bash">sudo apt update
sudo apt install unzip git python3-pip python3-venv curl
</code></pre>
<h4 id="redhat-enterprise-linux-rhel">RedHat Enterprise Linux (RHEL)</h4>
<pre><code class="language-bash">sudo dnf makecache
sudo dnf install unzip git python3-pip curl
</code></pre>
<hr />
<p>In the case when the ssh connections from the controller to the targets are authenticated with ssh password (instead of ssh keys without passphrase is recommended), <code>sshpass</code> package is required and needs to be installed as well.</p>
<h3 id="installation-package">Installation package</h3>
<p>You should have the ONE installation package available in the form of <code>.zip</code> file. Unpack it into <code>~/one/</code>:</p>
<pre><code class="language-bash">mkdir -p ~/one
unzip PACKAGE_NAME -d ~/one
</code></pre>
<h3 id="ansible">Ansible</h3>
<ul>
<li>Minimal Ansible version required is 4.5</li>
<li>As the system (APT) module versions might differ from our requirements, we'll install Ansible into venv</li>
</ul>
<p>If you already have an older version of Ansible installed in a virtual env (e.g. you are running an updated version of Ansible), it is recommended to delete the venv and start with a clean one.
You can remove the old version by running</p>
<pre><code class="language-console">rm -r ~/venv
</code></pre>
<p>Removing venv should not cause any issues even if it contains the current Ansible version. It just wastes a little time.</p>
<p>Create a new venv and activate it.</p>
<pre><code class="language-bash">python3 -m venv ~/venv
. ~/venv/bin/activate
</code></pre>
<p>Your prompt should now start with <code>(venv)</code>, indicating anything Python-related now uses modules from your venv. Whenever you want to use this Ansible repo, you have to have your venv active.
You can activate the venv in current shell session using <code>. ~/venv/bin/activate</code> (note the dot and space).</p>
<p>Now we can install all the Python modules. Enter the directory with Ansible and run:</p>
<pre><code class="language-bash">cd ~/one/ansible
pip install --upgrade 'pip&gt;=20.3'
pip install wheel 'ansible&lt;4.6'
pip install -r requirements-pip.txt
</code></pre>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Before we can continue, all steps above must be successfully finished without an error. To install Ansible, we use Python <a href="https://virtualenv.pypa.io/en/latest/">virtual environment (venv)</a>, which allows us to install required packages version and without touching Python packages installed in OS. There is no other supported way how to install Ansible package (using <code>apt</code> or <code>ndf</code> for example).</p>
</div>
<h3 id="ansible-config">Ansible config</h3>
<p>Ansible must be properly configured before it can be used. There is an example of Ansible config file - <code>ansible-example.cfg</code>. To make sure it will always be used, copy it to your home directory:</p>
<pre><code class="language-bash">cd ~/one/ansible
cp ansible-example.cfg ~/.ansible.cfg
</code></pre>
<p>One of the most important things here is the log part. With this config, Ansible keeps all playbook runs in a single log file defined in the config.</p>
<p>You should now have a working Ansible installation.</p>
<h4 id="note-on-the-pip-version">Note on the pip version</h4>
<p>Pip uses a new dependency resolver since 20.3.0. Older versions (such as 20.0.2 that is part of Ubuntu 20.04) can't properly resolve the requirements file and fail because of conflicting dependencies.</p>
<h2 id="verification">Verification</h2>
<h3 id="ansible-version">Ansible version</h3>
<p>Run:</p>
<pre><code class="language-bash">ansible --version
</code></pre>
<p>It should give output similar to the one below. The Ansible version (at the first line) must be 2.11.X (all values of X are OK). The paths will reflect your own environment.
The Python version must be at least 3.5.</p>
<pre><code class="language-console">ansible [core 2.11.5]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.9.7 (default, Sep 28 2021, 18:41:28) [GCC 10.2.1 20210110]
  jinja version = 2.11.3
  libyaml = True
</code></pre>
<h3 id="ansible-local-verification">Ansible local verification</h3>
<p>Use Ansible to run a <code>true</code> command on the controller (your own computer) to verify it is at least minimally functional. Run:</p>
<pre><code class="language-bash">cd ~/one/ansible
ansible-playbook verify-local.yml
</code></pre>
<p>It should give the output below. The recap must not contain any failed steps. The warnings about missing inventory and host list are expected.</p>
<pre><code class="language-console">[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [verify Ansible is usable locally] **************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [127.0.0.1]

TASK [run dummy command] *****************************************************************************************
changed: [127.0.0.1]

TASK [give result] ***********************************************************************************************
ok: [127.0.0.1] =&gt; {
    &quot;msg&quot;: &quot;Minimal functionality confirmed!&quot;
}

PLAY RECAP *******************************************************************************************************
127.0.0.1                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
</code></pre>
<h2 id="references">References</h2>
<p><a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Official Ansible installation guide</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="inventory.html" class="md-footer__link md-footer__link--next" aria-label="Next: Ansible inventory" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ansible inventory
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.ff0eccb3.min.js"></script>
      
    
  </body>
</html>