
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ataccama">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.2">
    
    
      
        <title>Encrypting secrets - Ansible for ONE 2.0</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.816931ca.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?".":"."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#encrypting-secrets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Ansible for ONE 2.0" class="md-header__button md-logo" aria-label="Ansible for ONE 2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ansible for ONE 2.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Encrypting secrets
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Ansible for ONE 2.0" class="md-nav__button md-logo" aria-label="Ansible for ONE 2.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Ansible for ONE 2.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="installing_ansible.html" class="md-nav__link">
        Installation & requirements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="inventory.html" class="md-nav__link">
        Ansible inventory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="running_ansible.html" class="md-nav__link">
        Running Ansible
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tat.html" class="md-nav__link">
        Ansible installation tips & tricks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Encrypting secrets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="secrets.html" class="md-nav__link md-nav__link--active">
        Encrypting secrets
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sops-overview" class="md-nav__link">
    SOPS overview
  </a>
  
    <nav class="md-nav" aria-label="SOPS overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-data-are-encrypted" class="md-nav__link">
    How data are encrypted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binaries" class="md-nav__link">
    Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keypair-generation" class="md-nav__link">
    Keypair generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipients" class="md-nav__link">
    Recipients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypting-files" class="md-nav__link">
    Encrypting files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-ansible-for-decryption" class="md-nav__link">
    Configuring ansible for decryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-avoid" class="md-nav__link">
    Things to avoid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale-for-using-age" class="md-nav__link">
    Rationale for using age
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="hybrid.html" class="md-nav__link">
        Hybrid DPE installation using Ansible
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="inventory_examples.html" class="md-nav__link">
        Inventory examples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="certificates.html" class="md-nav__link">
        Certificates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sops-overview" class="md-nav__link">
    SOPS overview
  </a>
  
    <nav class="md-nav" aria-label="SOPS overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-data-are-encrypted" class="md-nav__link">
    How data are encrypted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binaries" class="md-nav__link">
    Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keypair-generation" class="md-nav__link">
    Keypair generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipients" class="md-nav__link">
    Recipients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypting-files" class="md-nav__link">
    Encrypting files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-ansible-for-decryption" class="md-nav__link">
    Configuring ansible for decryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-avoid" class="md-nav__link">
    Things to avoid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale-for-using-age" class="md-nav__link">
    Rationale for using age
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="encrypting-secrets">Encrypting secrets</h1>
<p>Optionally, it's possible to use SOPS to encrypt secrets such as JWK private keys, passwords and other secrets used by Ansible.</p>
<h2 id="sops-overview">SOPS overview</h2>
<p>SOPS is a program able to encrypt YAML and JSON files in such a way that mapping keys and overall structure is preserved,
but values (mapping values, list members etc.) are unreadable without a proper key. It also protects the encrypted data from
tampering using authenticated encryption (namely AES256 in GCM mode).</p>
<p>SOPS can use multiple cryptographic backends. We (unconditionally) use <code>age</code>, the modern file encryption tool.</p>
<h3 id="how-data-are-encrypted">How data are encrypted</h3>
<p>(This part is not necessary to understand usage of SOPS, but might be useful to understand its security properties.)</p>
<p>SOPS uses a combination of symmetric and assymetric cryptography to encrypt the data.</p>
<p>When encrypting data, SOPS generates a (symmetric) <em>data encryption key (DEK)</em> and uses it to encrypt every value in the file. DEK is then encrypted using every recipients' public key, and appended (along with some metadata) under a <code>sops</code> key to the file. All encrypted data are <em>autenticated:</em> cryptographic checksums are computed to ensure no-one can change, add or remove any part of them.</p>
<p>When decrypting, SOPS checks the relevant authentication codes, then uses your private key to decrypt the DEK, and finally uses it to decrypt the data.</p>
<p>Details (ciphers, data authentication and more) can be found in <a href="https://github.com/mozilla/sops#5encryption-protocol">the official documentation</a></p>
<h2 id="setup">Setup</h2>
<p>This chapter assumes you have a working Ansible installation.</p>
<h3 id="binaries">Binaries</h3>
<p>The required tools (<code>age</code> and <code>sops</code>) are included in the package, and can be found in the <code>tools</code> directory. These are statically-linked binaries, and should work on any amd64 Linux system.</p>
<p>Ansible currently requires <code>sops</code> to be stored in a directory in <code>PATH</code> variable. We recommend adding the <code>tools</code> directory into your PATH:</p>
<pre><code class="language-console">PATH=$PATH:~/one/tools
</code></pre>
<p>Edit your <code>.bash_profile</code> to make the change permanent.</p>
<h3 id="keypair-generation">Keypair generation</h3>
<p>Entites who can decrypt data (age  calls them "recipients") are identified by their public key, and use their private key to decrypt data. Recipients can be both people and machines (e. g. deployment pipelines), every recipient needs its own key pair.</p>
<p>You can generate your own keypair by running</p>
<pre><code class="language-console">mkdir -p ~/.config/sops/age
age-keygen -o ~/.config/sops/age/keys.txt
</code></pre>
<p>The <code>age</code> command will store the private key in a default SOPS location, and print the public part to the console. In case you lose the public key,
you can generate it fom the private key by running <code>age-keygen -y ~/.config/sops/age/keys.txt</code>.</p>
<h3 id="recipients">Recipients</h3>
<p>Collect all recipients' public keys into a single file called <code>recipients</code>. Store them ane after another, one key per line. You don't need any private keys except your own; if somebody sends you (even by mistake) their private key, consider it compromised and let them generate another key pair.</p>
<h3 id="encrypting-files">Encrypting files</h3>
<p>You can encrypt any YAML file. We assume you have collected all secrets in two files (as directed in Inventory preparation chapter) stored in <code>ansible/inventories/&lt;inventory-name&gt;/group_vars/all/</code> called <code>secrets.yml</code> and <code>jwt_tokens.yml</code>, and will encrypt those two files. For technical reasons, it is not possible to correctly process files containing Jinja expressions: this is the reason we collect secrets into separate files.</p>
<p>SOPS plugin (that is responsible for decrypting the data for Ansible use) expects the encrypted files' names to end with <code>.sops.yml</code>. We use a SOPS configuration file (<code>ansible/.sops.yaml</code>) that makes SOPS to encrypt only these files. Therefore, you can simply run:</p>
<pre><code class="language-console">mv ansible/inventories/&lt;inventory-name&gt;/group_vars/all/secrets.yml ansible/inventories/&lt;inventory-name&gt;/group_vars/all/secrets.sops.yml
mv ansible/inventories/&lt;inventory-name&gt;/group_vars/all/jwt_tokens.yml ansible/inventories/&lt;inventory-name&gt;/group_vars/all/jwt_tokens.sops.yml
sops --encrypt --in-place ansible/inventories/&lt;inventory-name&gt;/group_vars/all/*.sops.yml
</code></pre>
<h3 id="configuring-ansible-for-decryption">Configuring ansible for decryption</h3>
<p>If you don't have an Ansible configuration file, create it by running</p>
<pre><code class="language-console">touch ~/.ansible.cfg
</code></pre>
<p>You have to enable Ansible SOPS plugin to allow Ansible to decrypt SOPS-encrypted files. Ensure you have following lines in your Ansible configuration file:</p>
<pre><code class="language-ini">[defaults]
vars_plugins_enabled = host_group_vars,community.sops.sops
</code></pre>
<p>Your secrets are now encrypted, and Ansible is configured to decrypt them automatically using your private key stored in <code>~/.config/sops/age/keys.txt</code>.
All other recipients can similarly decrypt the files.</p>
<p>There is also a file <code>ansible/ansible-example-encryption.cfg</code> that contains an example configuration.</p>
<h2 id="things-to-avoid">Things to avoid</h2>
<p>The encrypted data are cryptographically checksummed to prevent unauthorized changes. All changes to encrypted data must be done through SOPS:</p>
<pre><code class="language-console">sops ansible/inventories/&lt;inventory-name&gt;/group_vars/all/secrets.sops.yml # opens editor
</code></pre>
<h2 id="references">References</h2>
<p>SOPS: <a href="https://github.com/mozilla/sops">https://github.com/mozilla/sops</a></p>
<p>age: <a href="https://age-encryption.org/">https://age-encryption.org/</a></p>
<h2 id="rationale-for-using-age">Rationale for using age</h2>
<p>GPG is bad. In the past, it might be a cutting edge of cryptography, but it aged poorly and it's not secure anymore. The overview article <a href="https://latacora.singles/2019/07/16/the-pgp-problem.html">https://latacora.singles/2019/07/16/the-pgp-problem.html</a> clearly points out its failings.</p>
<p><code>age</code> is a much more simple and modern replacement. It has two implementations (giving us confidence that the design is sound and data formats are stable) in memory-safe languages. Its operational simplicity (recipient identified by plain keys, straightforward trust management etc.) prevents many classes of human error and its simple implementation reduces the probability of programmer errors. While the implementation is young, the underlying cryptographic primitives (AES256, Curve25519) are well researched and designed for resiliency against common implementation issues.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="tat.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ansible installation tips &amp; tricks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ansible installation tips & tricks
            </div>
          </div>
        </a>
      
      
        
        <a href="hybrid.html" class="md-footer__link md-footer__link--next" aria-label="Next: Hybrid DPE installation using Ansible" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Hybrid DPE installation using Ansible
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.ff0eccb3.min.js"></script>
      
    
  </body>
</html>