Numeric Country Code (ISO)	;Country Code (ISO 3166-1-a2)	;Country Code (ISO 3166-1-a3)	;Country Name										    ;(GB) City                 ;(GB) ZIP Code	;(GB) Company Name							  ;(US) State					;(US) City			;(US) ZIP Code		;(CA) Municipality				;First name		   ;Surname		  ;(GB) Academic Title;Gender						   ;Year of birth	    ;E-mail							  ;IBAN								 ;IPv4			  ;IPv6									   ;URL														;Path									;HTTP Response		;HTTP Request	;Colour				;NULL;Airports ;Full Name                   ;Argentina City							;Australia City					;Brazil City							;Canada City						;China City							;France City						;Germany City								;India City							;Indonesia City									;Italy City									;Japan City							;Mexico City									;Russia City								;Saudi Arabia City					;South Africa City						;South Korea City						;Turkey City                  ;Africa                       ;Africa-2-code  ;Africa-3-code  ;Asia                    ;Asia-2-code  ;Asia-3-code  ;Australia                         ;Australia-2-code   ;Australia-3-code   ;Europe                    ;Europe-2-code   ;Europe-3-code  ;North-America                 ;North-America-2-code   ;North-America-3-code ;South-America    ;South-America-2-code ;South-America-3-code ;Currency  ;CzPhoneNumber      ;CzIdentificationNumber  ;CZNames    ;CZCities                         ;CzRegion             ;CzTitle     ;CzSurname         ;CzFullName                ;CzGender  ;CzMaritalStatus   ;CzStreet            ;one ;Three words        ;Three words 2   ;Three words 3
10 							;AD								;ABW							;AFGHANISTAN                                            ;ABBOTS LANGLEY            ;AB101BH			; GOLDWATER LEGAL SERVICES LTD                ;AK							;AARON              ;1001 				;ABERCORN                       ;AAMANI            ;ALYAMANI      ;BA                 ;AGENDER                         ;1901 				;john.smith@yahoo.com             ;AL47212110090000000235698741      ;134.35.182.247  ;ec96:e350:ec90:8ed:c22d:d996:9d5d:38d   ;http://www.altpress.org/                                ;C:\Windows                             ;100				;CONNECT 		;ABSOLUTEZERO       ;Null;AAC      ;Ann Taylor                  ;Buenos Aires                           ;Melbourne                      ;São Paulo                              ;Toronto                            ;Shanghai                           ;Paris                              ;Berlin                                     ;Mumbai                             ;Jakarta                                        ;Rome                                       ;Tokyo                              ;Mexico City                                    ;Moscow                                     ;Riyadh                             ;Cape Town                              ;Seoul                                  ;İstanbul                     ;Algeria                      ;DZ             ;DZA            ;Armenia                 ;AF           ;AFG          ;Australia                         ;AS                 ;ASM                ;Albania                   ;AL              ;ALB            ;Anguilla                      ;AI                     ;AIA                  ;Argentina        ;AR                   ;ARG                  ;AFN       ;776009133          ;935321/8105             ;Marie	   ;Praha	                         ;Hlavní město Praha   ;Bc.	        ;Nováková	       ;Dominik Velebný           ;muž       ;svobodný          ;ČIMICKÁ             ;11  ;Hello Hello Hello  ;hello hi yahooo ;b b
100							;AE								;AFG							;ALBANIA                                                ;ABERAERON                 ;AB101DU			; GOLF CARE                                   ;AL							;AARONSBURG         ;1002 				;ABERDEEN                       ;AAMAR             ;ALYAMI        ;BACC               ;ANDROGYNE                       ;1902 				;john.w.smith@gmail.com           ;DZ4000400174401001050486          ;178.233.170.64  ;5787:6b90:ce46:73d4:c75d:2f40:72aa:b110 ;http://www.nzfortress.co.nz                             ;C:\Windows                             ;101				;DELETE  		;ACIDGREEN          ;Null;AAE      ;Carlos Banks                ;Córdoba                                ;Sydney                         ;Rio de Janeiro                         ;Montréal                           ;Zhumadian                          ;Marseille                          ;Hamburg                                    ;Delhi                              ;Surabaya                                       ;Milano                                     ;Yokohama-shi                       ;Iztapalapa                                     ;Saint Petersburg                           ;Jeddah                             ;Durban                                 ;Pusan                                  ;Ankara                       ;Angola                       ;AO             ;AGO            ;Azerbaijan              ;AM           ;ARM          ;Chatham Island                    ;AU                 ;AUS                ;Andorra                   ;AD              ;AND            ;Antigua and Barbuda           ;AG                     ;ATG                  ;Bolivia          ;BO                   ;BOL                  ;ALL       ;776007371          ;785215/7897             ;Jiří	   ;Brno	                         ;Jihočeský            ;BcA.	    ;Novák	           ;Vlastislav Vacek          ;žena      ;svobodná          ;ČIMICKÝ HÁJ         ;11  ;Hello Hello Hello  ;yahooo hello hi ;f f
104							;AF								;AGO							;ALGERIA                                                ;ABERDARE                  ;AB101EP			; GOLF FINANCE LTD                            ;AR							;ABAC               ;1005 				;ABERNETHY                      ;AAMBER            ;ALYAN         ;BAE                ;ANDROGYNES                      ;1910 				;john.will.smith@gmail.com        ;AD1200012030200359100100          ;178.219.91.239  ;da05:be39:25b1:60a1:e392:4a31:76cd:16fb ;http://www.evillasforsale.com                           ;C:\Windows\System32\drivers\etc\hosts  ;102				;GET     		;AERO               ;null;AAL      ;Diana Mills                 ;Rosario                                ;Perth                          ;Salvador                               ;Vancouver                          ;Beijing                            ;Lyon                               ;München                                    ;Bangalore                          ;Medan                                          ;Napoli                                     ;Ōsaka-shi                          ;Ecatepec                                       ;Novosibirsk                                ;Mecca                              ;Johannesburg                           ;Incheon                                ;İzmir                        ;Ascension                    ;SH             ;SHN            ;Bahrain                 ;AZ           ;AZE          ;Cook Islands                      ;NZ                 ;NZL                ;Austria                   ;AT              ;AUT            ;Aruba                         ;AW                     ;ABW                  ;Brazil           ;BR                   ;BRA                  ;AMD       ;776007537          ;571114/4351             ;Jan	       ;Ostrava	                         ;Jihomoravský         ;ICDr.       ;Svobodová	       ;Michal Slanec             ;mužské    ;ženatý            ;CÍNOVECKÁ           ;11  ;Hello Hello Hello  ;how are youu    ;a a
108							;AG								;AIA							;AMERICANSAMOA                                          ;ABERDEEN                  ;AB101GS			; GOLF GAMES LTD                              ;AZ							;ABBEVILLE          ;1007 				;ACADIAVALLEY                   ;AAME              ;ALYANI        ;BAPPSC             ;ANDROGYNOUS                     ;1914 				;smith.john@gmail.com             ;AO06000600000100037131174         ;174.49.180.234  ;f9e1:b153:a44e:25e8:5654:567c:85f4:70a9 ;http://www.playingenemy.com/                            ;c:\                                    ;200				;HEAD    		;AEROBLUE           ;Null;AAN      ;Shirley Fields              ;Mendoza                                ;Adelaide                       ;Fortaleza                              ;Calgary                            ;Nanchong                           ;Toulouse                           ;Köln                                       ;Kolkata                            ;Bandung                                        ;Torino                                     ;Nagoya-shi                         ;Guadalajara                                    ;Yekaterinburg                              ;Medina                             ;Soweto                                 ;Taegu                                  ;Bursa                        ;Benin                        ;BJ             ;BEN            ;Bangladesh              ;BH           ;BHR          ;East Timor                        ;CK                 ;COK                ;Belarus                   ;BY              ;BLR            ;Bahamas                       ;BS                     ;BHS                  ;Chile            ;CL                   ;CHL                  ;ANG       ;776006001          ;821305/4861             ;Jana	   ;Plzeň	                         ;Karlovarský          ;Ing.        ;Svoboda	       ;Pavel Cibulka             ;ženské    ;vdaná             ;ČÍNSKÁ              ;11  ;Hello Hello Hello  ;youu how are    ;b b
112							;AI								;ALA							;ANDORRA                                                ;ABERFELDY                 ;AB101TW			; GOMEZ BOX                                   ;CA							;ABBOTSFORD         ;1008 				;ACADIESIDING                   ;AAMELIA           ;ALYAS         ;BARCH              ;ASEXUAL                         ;1914 				;jane.watson@gmail.com            ;AT611904300234573201              ;198.100.157.106 ;184d:5016:e4ef:d13f:db45:f40c:bd4d:cf6e ;http://www.richardsonscharts.com                        ;\\sharefolder\users                    ;201				;OPTIONS 		;AFRICANVIOLET      ;Null;AAR      ;Aaron Jackson               ;San Miguel de Tuc                      ;Brisbane                       ;Belo Horizonte                         ;Ottawa                             ;Hong Kong                          ;Nice                               ;Frankfurt am Main                          ;Chennai                            ;Bekasi                                         ;Palermo                                    ;Sapporo-shi                        ;Puebla de Zaragoza                             ;Nizhniy Novgorod                           ;Sulţānah                           ;Pretoria                               ;Taiden                                 ;Adana                        ;Botswana                     ;BW             ;BWA            ;Bhutan                  ;BD           ;BGD          ;Federated States of Micronesia    ;TL                 ;TLS                ;Belgium                   ;BE              ;BEL            ;Barbados                      ;BB                     ;BRB                  ;Colombia         ;CO                   ;COL                  ;AOA       ;776004747          ;645216/4136             ;Petr	   ;Liberec	                         ;Královéhradecký      ;Ing. arch.  ;Novotná	       ;František Strejc          ;muž       ;ovdovělý          ;CIOLKOVSKÉHO        ;11  ;Hello Hello Hello  ;hello hi yahooo ;j j
116							;AL								;ALB							;ANGOLA                                                 ;ABERGAVENNY               ;AB101WS			; GOMEZ PROFESSIONAL SERVICES                 ;CO							;ABBOTT             ;1010 				;ACADIEVILLE                    ;AMPARO            ;ALYASEEN      ;BASC               ;BIGENDER                        ;1913 				;testemail@email.com              ;AZ21NABZ00000000137010001944      ;190.47.149.24   ;7a45:1d8:41b1:afd4:806e:e9af:3873:a7e2  ;http://www.xenith.net                                   ;/dev/null                              ;202				;POST    		;AIRFORCEBLUE       ;null;AAT      ;Adam Patterson              ;La Plata                               ;Gold Coast                     ;Brasília                               ;Edmonton                           ;Tai’an                             ;Nantes                             ;Essen                                      ;Ahmadābād                          ;Palembang                                      ;Genova                                     ;Kōbe-shi                           ;Ciudad Juárez                                  ;Samara                                     ;Ad Dammām                          ;Port Elizabeth                         ;Kwangju                                ;Gaziantep                    ;Burkina Faso                 ;BF             ;BFA            ;Brunei                  ;BT           ;BTN          ;Fiji Islands                      ;FM                 ;FSM                ;Bosnia and Herzegovina    ;BA              ;BIH            ;Belize                        ;BZ                     ;BLZ                  ;Ecuador          ;EC                   ;ECU                  ;ARS       ;776000474          ;055623/0983             ;Petr	   ;Olomouc	                         ;Liberecký            ;JUDr.       ;Novotný	       ;Zdeněk Kubeš              ;žena      ;ovdovělá          ;CÍRKOVA             ;11  ;Hello Hello Hello  ;yahooo hello hi ;b b
12 							;AM								;AND							;ANGUILLA                                               ;ABERGELE                  ;AB101WT			; GOMGOM                                      ;CT							;ABBOTTPARK         ;1011 				;ACHESON                        ;AMPAWAN           ;ALYEA         ;BBA                ;BIGENDERED                      ;1918 				;qwerty@email.com                 ;BH29BMAG1299123456BH00            ;187.16.242.8    ;cf9e:c3d1:a692:ce04:11a7:6aa6:ffea:faa3 ;http://www.tdbrecords.com                               ;/bin                                   ;203				;PUT     		;AIRSUPERIORITYBLUE ;Null;ABD      ;Alan Henderson              ;Mar del Plata                          ;Newcastle                      ;Curitiba                               ;Mississauga                        ;Yueyang                            ;Strasbourg                         ;Stuttgart                                  ;Hyderābād                          ;Tangerang                                      ;Florence                                   ;Kyoto                              ;Tijuana                                        ;Omsk                                       ;Ta’if                              ;Pietermaritzburg                       ;Suigen                                 ;Konya                        ;Burundi                      ;BI             ;BDI            ;Cambodia                ;BN           ;BRN          ;French Polynesia                  ;FJ                 ;FJI                ;Bulgaria                  ;BG              ;BGR            ;Bermuda                       ;BM                     ;BMU                  ;Falkland Islands ;FK                   ;FLK                  ;AUD       ;776005666          ;875917/7383             ;Pavel	   ;Ústí nad Labem	                 ;Moravskoslezský      ;MDDr.       ;Dvořáková	       ;Radek Bambásek            ;mužské    ;rozvedený         ;CIRKUSOVÁ           ;11  ;Hello Hello Hello  ;how are youu    ;f f
120							;AO								;ARE							;ANTARCTICA                                             ;ABERLOUR                  ;AB101YR			; GONEAWAYS                                   ;DC							;ABBOTTSTOWN        ;1012 				;BOYLSTON                       ;BRODERICK         ;ALYMER        ;BCH                ;CIS                             ;1922 				;tapeer@ataccama.com              ;BA391290079401028494              ;187.70.233.101  ;874a:8436:2475:a932:5afd:7305:1226:49a2 ;http://www.electrichumanproject.com/                    ;/etc/profile.d/env.sh                  ;204				;TRACE   		;ALABAMACRIMSON     ;Null;ABE      ;Albert Tucker               ;Salta                                  ;Canberra                       ;Manaus                                 ;North York                         ;Kaifeng                            ;Montpellier                        ;Dortmund                                   ;Pune                               ;Makassar                                       ;Bologna                                    ;Fukuoka-shi                        ;Ciudad Nezahualcóyotl                          ;Kazan                                      ;Tabūk                              ;Benoni                                 ;Goyang                                 ;Çankaya                      ;Cameroon                     ;CM             ;CMR            ;China                   ;KH           ;KHM          ;Guam                              ;PF                 ;PYF                ;Croatia                   ;HR              ;HRV            ;Bonaire                       ;BQ                     ;BES                  ;French Guiana    ;GF                   ;GUF                  ;AWG       ;776005416          ;935321/8105             ;Jaroslav   ;Hradec Králové	                 ;Olomoucký            ;MgA.        ;Dvořák	           ;Luboš Jurčák              ;ženské    ;rozvedená         ;CÍRKVICKÁ           ;11  ;Hello Hello Hello  ;youu how are    ;a a
124							;AQ								;ARG							;ANTIGUAANDBARBUDA                                      ;ABERTILLERY               ;AB101ZG			; GONZALEZ HOUSE                              ;DE							;ABBOTVILLAGE       ;1013 				;BOYNELAKE                      ;BRODEY            ;ALYN          ;BCHD               ;CISFEMALE                       ;1933 				;tapeer.dev@ataccama.com          ;BE68539007547034                  ;109.230.220.87  ;7876:632d:ab6:1348:fd93:e250:d901:bd1f  ;http://tweekerchick.blogspot.com/                       ;/etc/fstab                             ;205				;CONNECT 		;ALABASTER          ;null;ABI      ;Alice Bennett               ;Santa Fe de la Ve                      ;Wollongong                     ;Recife                                 ;Winnipeg                           ;Wuhan                              ;Bordeaux                           ;Düsseldorf                                 ;Sūrat                              ;Semarang                                       ;Bari                                       ;Kawasaki                           ;Gustavo A. Madero                              ;Rostov-na-Donu                             ;Buraydah                           ;Tembisa                                ;Seongnam                               ;Antalya                      ;Cape Verde Islands           ;CV             ;CPV            ;Christmas Island        ;CN           ;CHN          ;Kiribati                          ;GU                 ;GUM                ;Cyprus                    ;CY              ;CYP            ;British Virgin Islands        ;VG                     ;VGB                  ;Guiana           ;GY                   ;GUF                  ;AZN       ;776009999          ;785215/7897             ;Martin	   ;České Budějovice                 ;Pardubický           ;Mgr.        ;Černá	           ;Stanislav Martínek        ;muž       ;vdovec            ;CÍRKVIČNÁ           ;11  ;Hello Hello Hello  ;hello hi yahooo ;b b
